<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component label="keyBlock.scacrseSubjCode.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="30" member="SCACRSE_SUBJ_CODE" name="scacrseSubjCode" style="ui-buttoninput">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="21px" icon="search" member="SCACRSE_SUBJ_CODE_LBT" name="scacrseSubjCodeLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.scacrseSubjCodeLbt.tooltip" width="20px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
				<textfield block="KEY_BLOCK" datatype="String" height="23px" maxlength="30" member="SUBJ_DESC" name="subjDesc">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
			</component>
			<component label="keyBlock.scacrseCrseNumb.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="30" member="SCACRSE_CRSE_NUMB" name="scacrseCrseNumb" style="ui-buttoninput" >
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="21px" icon="search" member="SCACRSE_CRSE_NUMB_LBT" name="scacrseCrseNumbLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.scacrseCrseNumbLbt.tooltip" width="20px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
			</component>
			<component label="keyBlock.stvtermCode.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="30" member="STVTERM_CODE" name="stvtermCode" style="ui-buttoninput" validation="server" >
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="21px" icon="search" member="STVTERM_CODE_LBT" name="stvtermCodeLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.stvtermCodeLbt.tooltip" width="20px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
			</component>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="F2" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F2" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
