<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component label="keyBlock.kbSubjCode.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="30" member="KB_SUBJ_CODE" name="kbSubjCode" style="ui-buttoninput" validation="server">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="search" member="KB_SUBJ_CODE_LBT" name="kbSubjCodeLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.kbSubjCodeLbt.tooltip">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
				<textfield block="KEY_BLOCK" datatype="String" height="23px" maxlength="30" member="SUBJ_DESCRIPTION" name="subjDescription">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
			</component>
			<component label="keyBlock.kbCrseNumb.prompt">
				<textbox block="KEY_BLOCK" case="upper" datatype="String" height="23px" maxlength="5" member="KB_CRSE_NUMB" name="kbCrseNumb" style="ui-buttoninput" validation="server">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="search" member="KB_CRSE_NUMB_LBT" name="kbCrseNumbLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.kbCrseNumbLbt.tooltip">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
			</component>
			<component label="keyBlock.kbTermCodeEff.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="30" member="KB_TERM_CODE_EFF" name="kbTermCodeEff" style="ui-buttoninput" validation="server" >
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="search" member="KB_TERM_CODE_EFF_LBT" name="kbTermCodeEffLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.kbTermCodeEffLbt.tooltip">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
			</component>
			<component label="keyBlock.crseTitle.prompt">
				<textfield block="KEY_BLOCK" datatype="String" height="23px" maxlength="30" member="CRSE_TITLE" name="crseTitle">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
			</component>
			
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="F2" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F2" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
